# rubicon-farm-water-delivery

./: .gitignore  .travis.yml  Dockerfile  Readme.md  TestDeliveryOrderDataSet.json  apiDocumentationContract.md  build.gradle  buildspec.yml  designAndDecisions.md  docker-compose.yml  dockerBuildRun.sh  pom.xml  project_package_structure.md  settings.gradle
data/: DeliveryOrderDataSet.json  RequestDataSet.json  RequestLog.json  SampleAcceptOrderRequest.json  SampleCancelOrderRequest.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/: FarmWaterRequestApplication.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/: Routes.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/customer/: Company.java  Customer.java  Farm.java  Individual.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/: DeliveryRepository.java  MyResourceNotFoundException.java  TimeFrame.java  WaterDeliveryHandler.java  WaterDeliveryOrder.java  WaterDeliveryRepository.java  WaterDeliveryRequest.java  WaterDeliveryService.java  WaterDeliveryStatus.java  WaterDeliveryViewHandler.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/api/: AcceptOrderRequest.java  ApiDeliveryRequest.java  ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApiMapper.java  ApiRequest.java  ApiResponse.java  ApiResponseFlagType.java  ApiResponseOld.java  ApiUtils.java  BadRequestException.java  CancelOrderRequest.java  DeliveryOrderNotFoundException.java  WaterDeliveryApiController.java  WaterDeliveryApiHandler.java  WaterDeliveryResponse.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/domain/: DeliveryRepository.java  DeliveryStatusBatch.java  DeliveryTimeWindow.java  TimeFrame.java  WaterDeliveryOrder.java  WaterDeliveryRepository.java  WaterDeliveryService.java  WaterDeliveryStatus.java  WaterDeliveryUtils.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/requestmonitoring/: RequestAuditController.java  RequestAuditService.java  audit.txt
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/: BatchConfig.java  DataStore.java  PersistenceMechanism.java  RequestOrderHistory.java  Swagger2Config.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/common/: Error.java  Errors.java  FileUtils.java  JsonMappers.java  UuidUtils.java  WaterDeliveryUtils.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/interceptors/: InterceptorConfiguration.java  RequestAction.java  RequestInterceptor.java  RequestObserver.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/security/: SecurityConfig.java  package-info.java
src/main/java/com/rubiconwater/codingchallenge/joshluisaac/sharedkernel/: AbstractEntity.java  ApiResponseFlagType.java  ApiResponseResult.java  BaseEntity.java  BatchDate.java  EntityRepository.java  EntityService.java  package-info.java
src/main/java/com/rubiconwater/techinterview/: CustomQueue.java  CustomStack.java  SimpleQueue.java  SimpleStack.java  SimpleStackApp.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: login.html  register.html
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/: AbstractTest.java  FakeData.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/: AbstractTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/: WaterDeliveryOrderTest.java  WaterDeliveryRepositoryTest.java  WaterDeliveryRequestTest.java  WaterDeliveryServiceTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/api/: CancelOrderRequestTest.java  WaterDeliveryApiControllerTest.java  WaterDeliveryApiHandlerTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/deliverymanagement/domain/: DeliveryStatusBatchTest.java  WaterDeliveryOrderTest.java  WaterDeliveryRepositoryTest.java  WaterDeliveryServiceTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/businessactivities/requestmonitoring/: RequestAuditControllerTest.java  RequestAuditServiceTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/: BatchConfigTest.java  DataStoreTest.java  PersistenceMechanismTest.java  RequestOrderHistoryTest.java  Swagger2ConfigTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/common/: JsonMappersTest.java
src/test/java/com/rubiconwater/codingchallenge/joshluisaac/infrastructure/interceptors/: RequestActionTest.java  RequestObserverTest.java
src/test/resources/: TestRequestLog.json
